<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>Who is B4애프터?</title>

    <style>
        .title {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(background.png);
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .team {
            width: 50%;
            height: 200px;
            float: left;
            margin-top: 50px;
        }

        .reply {
            width: 50%;
            height: 200px;
            float: left;
            margin-top: 50px;
        }
        
        .btn {
            width: 100px;
            height: 50px;

            background-color: gray;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
            margin-left: 100px;
        }

        .member {
            margin-left: 100px;
            margin-right: 100px;
        }

        .input {
            width: 60%;
            height: 50px;
        }

    </style>
</head>

<body>
    <div class="title">
        <h1>Who is B4애프터?</h1>
    </div>
    <div class="team">
        <h2>"B4애프터"</h2>
        <br>
        <p>- 팀명 : B4애프터
        <br>- 팀 소개 : 저희 팀은 모두 비전공자로 이뤄져있어요. 
        <br>저희 모두가 내일배움캠프 기간동안 공부하고 협업하여 좋은 실력의 개발자로 성장하는 것을 목표로 삼고 있습니다.</p>
    </div>
    <div class="reply">
        <h2>응원 댓글</h2>
        <br>
        <input class="input" placeholder="응원의 한마디!" style="float:left">
        <button class="btn">등록</button>
        <br>
        <br>
        <div># 여기에 댓글이 DB로 쌓입니다</div>
    </div>
    <div class="member">
        <div class="row row-cols-1 row-cols-md-5 g-5">
            <div class="col">
                <div class="card h-100">
                    <div class="name">
                        <h5>팀원이름</h5>
                    </div>
                    <img src="seongsu.png"
                        class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="name">
                        <h5>팀원이름</h5>
                    </div>
                    <img src="seongsu.png"
                        class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="name">
                        <h5>팀원이름</h5>
                    </div>
                    <img src="seongsu.png"
                        class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="name">
                        <h5>팀원이름</h5>
                    </div>
                    <img src="seongsu.png"
                        class="card-img-top">
                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <div class="name">
                        <h5>팀원이름</h5>
                    </div>
                    <img src="seongsu.png"
                        class="card-img-top">
                </div>
            </div>
        </div>
    </div>
</body>

</html>
